@import '../theme';
//require
.app-header {
  height: 34px;
  width: 100%;
  background-color: @header-color;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
}
.app-header-icon {
  flex: 20;
}
.app-header-title {
  flex: 40;
}
.app-header-subtitle {
  flex: 40;
  font-size: 10px;
  text-transform: uppercase;
  padding-left: 5px;
  padding-top: 6px;
}
