@import '../theme';
.classroom {
  height: 100%;
}
.classroom-topics {
  padding-left: 5%;
  padding-right: 5%;
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;

  background-color: @secondary-color;
}
