.highlight {
  background-color: red;
}
.topic {
    width: 100%;
    color: white;
    padding: 5px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border-color: black;
    border-style: solid;
    border-width: 5px;
}